<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louiezzy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
    <link rel="icon" href="logo.png" type="image/png">
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="logo2.png" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="#about">About Me</a>
                <a href="#hobby">My Hobby</a>
                <a href="#crush">My Crush</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <section id="about" class="card">
            <img src="me.jpg" alt="Louiezzy Ramos">
            <h2>About Me</h2>
            <p>Louiezzy Jane O. Ramos, BSIT student.</p>
        </section>

        <section id="hobby" class="card">
            <img src="hobby.jpg" alt="Hobby Image">
            <h2>My Hobby</h2>
            <p>I love creating art and enjoy painting a lot during my free time.</p>
        </section>

        <section id="crush" class="card">
            <img src="crush.jpg" alt="Crush Image">
            <h2>My Crush</h2>
            <p>Khristian F. Rodas, my crushidogs.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 | All rights reserved</p>
    </footer>
</body>
</html>
